---
# tasks file for roles/configmaster

    - name: Configure firewalld for kubeadm port 6443
      firewalld:
              port: 6443/tcp
              permanent: yes
              state: enabled

    - name: Initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt

    - name: Create .kube directory
      file:
        path: ~k8sadmin/.kube
        state: directory
        mode: 0755
        owner: k8sadmin

    - name: Copy admin.conf to user's kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/k8sadmin/.kube/config
        remote_src: yes
        owner: k8sadmin

    - name: Install Pod network with flannel
      become: yes
      become_user: k8sadmin
      shell: kubectl apply -f https://github.com/coreos/flannel/raw/master/Documentation/kube-flannel.yml  >> pod_network_setup.txt
      #shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt
